# jejumaru

./: TODO.txt  package-lock.json  package.json  pom.xml
myreact/: README.md  package-lock.json  package.json
myreact/public/: index.html  intro.js  reviewupdate.js
myreact/src/: adminIndex.js  index.js  userpage.js
myreact/src/Admin/: admin.css  adminIndex.css  adminNoticeList.css  adminNoticeUpdate.css  adminNoticeView.css  adminNoticeWrite.css  adminQnaList.css  adminQnaView.css
myreact/src/Admin/Member/: adminMemberList.js  adminMemberListBody.js
myreact/src/Admin/Notice/: adminNoticeList.js  adminNoticeUpdate.js  adminNoticeView.js  adminNoticeWrite.js
myreact/src/Admin/QnA/: adminAnswer.js  adminAnswerUpdate.js  adminQnaBody.js  adminQnaList.js  adminQnaView.js
myreact/src/Etc/: ScrollToTop.js
myreact/src/Intro/: culture.css  culture.js  intro.css  intro.js
myreact/src/List/: ListBody.js  SearchBody.js  list.js  search.js
myreact/src/Login/: idFind.js  join.css  join.js  login.css  login.js  pwFind.js  update.css  update.js
myreact/src/Main/: MainStyle1.css  MainStyle2.css  MainStyle3.css  main.js
myreact/src/My/: myQnaList.css  myReviewList.css
myreact/src/News/: newsLetter.js  newsletter.css
myreact/src/Notice/: adminNoticeBody.js  adminNoticeList.js  adminNoticeUpdate.js  adminNoticeView.js  adminNoticeWrite.js  notice.js  noticeBody.js  noticeList.css  noticeUpdate.css  noticeUpdate.js  noticeView.css  noticeView.js  noticeWrite.css  noticeWrite.js
myreact/src/Pagination/: adminNoticePagination.js  adminQnaPagination.js  detailPagination.js  listPagination.js  memberListPagination.js  myQnaPagination.js  noticePagination.js  qnaPagination.js  searchPagination.js
myreact/src/QnA/: answer.js  answerUpdate.js  myQnaBody.js  myQnaList.js  qna.js  qnaBody.js  qnaList.css  qnaUpdate.css  qnaUpdate.js  qnaView.css  qnaView.js  qnaWrite.css  qnaWrite.js
myreact/src/Review/: Review.js  detailpage.css  reviewBody.js
myreact/src/Review/assets/bootstrap/css/: bootstrap.min.css
myreact/src/services/: authService.js  memberService.js
src/main/java/com/spring/jejumaru/: JejumaruApplication.java  ServletInitializer.java
src/main/java/com/spring/jejumaru/beans/: Member.java  Notice.java  Place.java  QnA.java  ResponseDto.java  Review.java  RoleType.java  Roles.java
src/main/java/com/spring/jejumaru/configuration/: CorsConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/spring/jejumaru/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/spring/jejumaru/configuration/mail/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/spring/jejumaru/configuration/oauth/: GoogleUser.java  OAuthUserInfo.java
src/main/java/com/spring/jejumaru/configuration/services/: MemberDetailsImpl.java  MemberDetailsServiceImpl.java
src/main/java/com/spring/jejumaru/controller/: AdminNoticeController.java  AdminQnAController.java  AdminReviewController.java  AuthController.java  JwtCreateController.java  NoticeController.java  PlaceController.java  QnAController.java  ReviewController.java
src/main/java/com/spring/jejumaru/controller/api/: AdminNoticeApiController.java  AdminQnAApiController.java  AdminReviewApiController.java  NoticeApiController.java  QnAApiController.java  ReviewApiController.java
src/main/java/com/spring/jejumaru/controller/service/: NoticeService.java  QnAService.java  ReviewService.java
src/main/java/com/spring/jejumaru/handler/: GlobalExceptionHandler.java
src/main/java/com/spring/jejumaru/payload/request/: DeleteRequest.java  FindRequest.java  LoginRequest.java  MailRequest.java  SignOutRequest.java  SignupRequest.java  SubRequest.java  UpdateRequest.java
src/main/java/com/spring/jejumaru/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/spring/jejumaru/repository/: MemberRepository.java  NoticeRepository.java  PlaceRepository.java  QnARepository.java  ReviewRepository.java  RolesRepository.java
src/main/resources/: application.yml
src/test/java/com/spring/jejumaru/: JejumaruApplicationTests.java
